<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Juan Bautista Alberdi.</title>
	</head>
	<body>
		<!--Cuerpo-->
		<h1>
			Menú:
		</h1>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="contenidos.html">Vida</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
		<hr />
		<table border="1">
			<tr>
				<th><img src="imagenes/1.jpg" width="100px" /></th>
				<th><img src="imagenes/2.jpg" width="100px" /></th>
				<th><img src="imagenes/3.jpg" width="100px" /></th>
			</tr>
			<tr>
				<th><img src="imagenes/4.jpg" width="100px" /></th>
				<th><img src="imagenes/5.jpg" width="100px" /></th>
				<th><img src="imagenes/6.jpg" width="100px" /></th>
			</tr>
		</table>
	</body>
</html>
